apiVersion: v1
kind: Service
metadata:
  name: neath-tan7026-react-service
spec:
  type: NodePort
  selector:
    app: neath-tan7026-react
  ports:
    - protocol: TCP
      port: 8315
      targetPort: 3000
